[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    base.cfg
    versions.cfg

# https://raw.githubusercontent.com/collective/buildout.plonetest/master/buildout-cache.cfg

# parts += download install test
parts += test

plone-series = 5.1
package-name = collective.playlist
package-extras = [test]
test-eggs =

[versions]
